# helloworld

./: pom.xml
src/main/java/cnki/shiro/helloworld/: App.java  JdbcRelamTest.java
src/main/java/com/abc/aop/: BuyService.java  IBuyService.java
src/main/java/com/cnki/edsapi/: EdsAuthWrapper.java  EdsServiceWrapper.java  EdsTokenWrapper.java
src/main/java/com/java/helloworld/: HelloObject.java  MyHelloObject.java  MyInterface.java  MyInterfaceWrapper.java  MyStatic.java
src/main/java/com/jazy/aop/: HelloAspect.java  HelloService.java  IHelloService.java
src/main/java/com/jazy/spring/: Hello.java  IHello.java
src/main/resource/: ApplicationContext-AOP.xml  ApplicationContext.xml
src/test/java/cnki/shiro/helloworld/: AppTest.java
src/test/java/com/cnki/edsapi/: EdsAuthWrapperTest.java  EdsTokenWrapperTest.java
src/test/java/com/jazy/aop/: TestHelloService.java
src/test/java/com/jazy/spring/: TestBeanFactory.java  UnitTestSpring.java
