<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cnki.shiro</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloworld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdbc.groupId>mysql</jdbc.groupId>
	<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
	<jdbc.version>5.1.17</jdbc.version>
	<jdbc.driverClassName>com.jdbc.mysql.Driver</jdbc.driverClassName>
	<shiro.version>1.2.3</shiro.version>
	<spring.version>3.1.1.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    
    <!-- common-utils -->
    <dependency>
		<groupId>cn.jzy.common</groupId>
		<artifactId>common-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
    <!-- —————————————————————————————spring ————————————————————————————————————————————————————————————————————————————————————————————————— -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.8</version>
	</dependency>	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	
    
    <!-- —————————————————————————————shiro  ————————————————————————————————————————————————————————————————————————————————————————————————— -->
	<dependency>
    	<groupId>${jdbc.groupId}</groupId>
	    <artifactId>${jdbc.artifactId}</artifactId>
	    <version>${jdbc.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.4</version>
	</dependency>
    
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>    
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.3</version>  
	        <configuration>    
	            <source>1.8</source>    
	            <target>1.8</target>    
	        </configuration>    
  		</plugin>
	</plugins>
  </build>
</project>
